# Shared
TEST_DB_NAME="wptests"
TEST_DB_HOST="127.0.0.1"
TEST_DB_USER="root"
TEST_DB_PASSWORD=""

# Install script
WP_VERSION=latest
SKIP_DB_CREATE=false

# Codeception
WP_ROOT_FOLDER="/tmp/wp-graphql-acf/wordpress"
WP_ADMIN_PATH="/wp-admin"
DB_NAME="wptests"
DB_HOST="127.0.0.1"
DB_USER="root"
DB_PASSWORD=""
WP_TABLE_PREFIX="wp_"
WP_URL="http://wp.test"
WP_DOMAIN="wp.test"
ADMIN_EMAIL="admin@wp.test"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="password"
